spring.application.name=sample
spring.threads.virtual.enabled=true

## OpenAI
spring.ai.openai.base-url=http://localhost:8989/openai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
